{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/24",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "180.0",
            "y": "273.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "181.0",
            "y": "153.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "819.0",
            "y": "152.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "hm",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "500.0",
            "y": "41.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 5,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "h1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 5,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "h2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 10,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 10,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 5,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 5,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "s5"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 10,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "s4"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 5,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "s3"
        },
        {
            "dest": "hm",
            "opts": {
                "bw": 5,
                "delay": "5",
                "max_queue_size": 10
            },
            "src": "s4"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "startCommand": "ovs-vsctl set-controller s1 tcp:localhost:6633",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "319.0",
            "y": "274.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "startCommand": "ovs-vsctl set-controller s2 tcp:localhost:6633",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "318.0",
            "y": "154.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "startCommand": "ovs-vsctl set-controller s3 tcp:localhost:6633",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "648.0",
            "y": "153.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "startCommand": "ovs-vsctl set-controller s4 tcp:localhost:6633",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "501.0",
            "y": "157.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "startCommand": "ovs-vsctl set-controller s5 tcp:localhost:6633",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "521.0",
            "y": "341.0"
        }
    ],
    "version": "2"
}