#### COMMAND ####
sudo /usr/share/openvswitch/scripts/ovs-ctl start   
sudo mn -c
sudo python3 miniedit.py

cd ryu_examples 
ryu-manager --observe-links base_switch.py gui_topology.py

ovs-vsctl show

# Set topology without miniedit
sudo mn --custom topology.py --controller remote --switch ovsk --topo mytopo

# Show Flow rule
sh ovs-ofctl dump-flows s1 --protocols=OpenFlow13

# Open new terminal 
/usr/bin/dbus-launch /usr/bin/gnome-terminal &


#### PORT MAC ####
#  host : port --> port : host
h1 : ? --> 1 : s1
s1 : 2 --> 2 : s4
s4 : 3 --> 2 : s3
s3 : 3 --> ? : h3

h1      --> s1-eth1: fa:e6:b6:77:b8:b7
s1-eth2 --> s4-eth2: 56:8e:0b:10:ff:d2 - 96:cf:cb:6b:c9:c5
s4-eth3 --> s3-eth2: 5a:14:c1:41:d3:4b - 46:e1:ca:ca:9b:a4
s3-eth3 --> h3:      b2:a7:22:bb:2f:60

#### HOST MAC ####
h1: 4e:3b:1a:3e:5b:df
h2: 5a:81:e2:22:d5:12
h3: aa:ee:90:3d:8e:6a
hm: a2:3e:02:dd:92:0a


## 
sh ovs-ofctl add-flow s1 priority=550,in_port=1,action=output:3
sh ovs-ofctl add-flow s1 priority=550,in_port=3,action=output:1

sh ovs-ofctl add-flow s4 priority=550,in_port=4,action=output:2
sh ovs-ofctl add-flow s4 priority=550,in_port=2,action=output:4

sh ovs-ofctl add-flow s3 priority=550,in_port=1,action=output:2
sh ovs-ofctl add-flow s3 priority=550,in_port=2,action=output:1


ovs-vsctl set-controller s1 tcp:localhost:6633
ovs-vsctl set-controller s2 tcp:localhost:6633
ovs-vsctl set-controller s3 tcp:localhost:6633
ovs-vsctl set-controller s4 tcp:localhost:6633
ovs-vsctl set-controller s5 tcp:localhost:6633

### NET TOPOLOGY
mininet> net
h1 h1-eth0:s1-eth1
h2 h2-eth0:s2-eth1
h3 h3-eth0:s3-eth2
hm hm-eth0:s4-eth3
s1 lo:  s1-eth1:h1-eth0 s1-eth2:s5-eth1 s1-eth3:s4-eth4
s2 lo:  s2-eth1:h2-eth0 s2-eth2:s4-eth1
s3 lo:  s3-eth1:s4-eth2 s3-eth2:h3-eth0 s3-eth3:s5-eth2
s4 lo:  s4-eth1:s2-eth2 s4-eth2:s3-eth1 s4-eth3:hm-eth0 s4-eth4:s1-eth3
s5 lo:  s5-eth1:s1-eth2 s5-eth2:s3-eth3



### PING COMMAND

# Change the Default Size of Ping
ping -l (value between 0 to 65500) [Destination Address]

